# Neko-ray

./: .gitignore  CHANGELOG.md  README.md  release.json
.github/: dependabot.yml
V2rayNG/: gradle.properties  settings.gradle.kts
V2rayNG/app/: build.gradle.kts
V2rayNG/app/src/main/: AndroidManifest.xml
V2rayNG/app/src/main/assets/: changelog.json  custom_routing_black  custom_routing_global  custom_routing_white
V2rayNG/app/src/main/java/com/neko/appupdater/: AppUpdater.kt
V2rayNG/app/src/main/java/com/neko/blur/: BlurImageView.kt
V2rayNG/app/src/main/java/com/neko/changelog/: ChangelogAdapter.kt  ChangelogEntry.kt
V2rayNG/app/src/main/java/com/neko/circleimageview/: CircleImageView.kt
V2rayNG/app/src/main/java/com/neko/config/: V2rayConfigActivity.kt
V2rayNG/app/src/main/java/com/neko/crashlog/: CrashDialogActivity.kt  CrashHandler.kt
V2rayNG/app/src/main/java/com/neko/elasticview/: ElasticView.kt  ShineProvider.kt
V2rayNG/app/src/main/java/com/neko/hostnamefinder/: HostnameFinder.java  HostnameFinder.kt
V2rayNG/app/src/main/java/com/neko/hosttoip/: HostToIPActivity.kt
V2rayNG/app/src/main/java/com/neko/imageslider/: ImageSlider.kt
V2rayNG/app/src/main/java/com/neko/iplocation/: IpLocationActivity.kt  KeyValueAdapter.kt  KeyValueItem.kt
V2rayNG/app/src/main/java/com/neko/particlesdrawable/: ParticlesView.java  SceneController.java
V2rayNG/app/src/main/java/com/neko/server/: PingChartBottomSheet.kt  PingHistoryManager.kt  VpnServerActivity.kt  VpnServerAdapter.kt
V2rayNG/app/src/main/java/com/neko/speedtest/: SpeedTestActivity.kt
V2rayNG/app/src/main/java/com/neko/splash/: SplashActivity.kt
V2rayNG/app/src/main/java/com/neko/switchbutton/: ColorUtils.java  SwitchButton.java
V2rayNG/app/src/main/java/com/neko/themeengine/: CircleImageView.kt  ColorAdapter.kt  Extensions.kt  ThemeChooserDialogBuilder.kt  ThemeEngine.kt  ThemeMode.kt  Themes.kt
V2rayNG/app/src/main/res/color/: uwu_bg_color.xml  uwu_bg_dialog_bottomshet.xml  uwu_bgcard_bottomsheet.xml  uwu_color_alpha.xml
V2rayNG/app/src/main/res/drawable/: button_rect_normal.xml  ic_download.xml  ic_jitter.xml  ic_logcat_24dp.xml  ic_ping.xml  ic_promotion_24dp.xml  ic_qu_switch_24dp.xml  ic_select_all_24dp.xml  ic_theme_amoled.xml  ic_theme_color.xml  ic_theme_contrast.xml  ic_theme_dark.xml  ic_theme_dynamic.xml  ic_upload.xml  ic_vpn_server.xml  uwu_background_bottomshet_dialog.xml  uwu_bg_bot.xml  uwu_bg_bot_about.xml  uwu_bg_button_rounded.xml  uwu_bg_garis_edit_text.xml  uwu_bg_icon.xml  uwu_bg_menu.xml  uwu_bg_mid.xml  uwu_bg_mid_about.xml  uwu_bg_popup.xml  uwu_bg_sin.xml  uwu_bg_skip.xml  uwu_bg_stroke.xml  uwu_bg_top.xml  uwu_bg_top_about.xml  uwu_card_license.xml  uwu_card_sin_accent_bottomshet.xml  uwu_card_view_corner.xml  uwu_card_view_rounded.xml  uwu_copy.xml  uwu_dot.xml  uwu_fluid_bg.xml  uwu_icon_skip.xml  uwu_icon_welcome.xml  uwu_layout_bg.xml  (+4 more)
V2rayNG/app/src/main/res/drawable-night/: ic_file_24dp.xml  ic_more_vert_24dp.xml  ic_outline_filter_alt_24.xml
V2rayNG/app/src/main/res/layout/: activity_about.xml  activity_bypass_list.xml  activity_host_to_ip.xml  activity_ip_location.xml  activity_logcat.xml  activity_main.xml  activity_routing_edit.xml  activity_routing_setting.xml  activity_server_custom_config.xml  activity_server_hysteria2.xml  activity_server_shadowsocks.xml  activity_server_socks.xml  activity_server_trojan.xml  activity_server_vless.xml  activity_server_vmess.xml  activity_server_wireguard.xml  activity_sub_edit.xml  activity_tambah.xml  activity_ubah.xml  activity_user_asset.xml  activity_user_asset_url.xml  activity_v2ray_config.xml  activity_vpn_server.xml  bottom_sheet_chart.xml  changelog_bottom_sheet.xml  dialog_config_filter.xml  fragment_settings_theme.xml  item_changelog_entry.xml  item_color.xml  item_key_value.xml  item_recycler_footer.xml  item_recycler_main.xml  item_recycler_routing_setting.xml  item_recycler_sub_setting.xml  item_recycler_user_asset.xml  item_server_card.xml  preference_widget_circle.xml  preference_widget_switch.xml  theme_banner.xml  theme_settings_activity.xml  (+17 more)
V2rayNG/app/src/main/res/menu/: menu_main.xml
V2rayNG/app/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  colors_amber.xml  colors_blue.xml  colors_blue_grey.xml  colors_brown.xml  colors_chartreuse.xml  colors_cyan.xml  colors_deep_orange.xml  colors_deep_purple.xml  colors_green.xml  colors_grey.xml  colors_indigo.xml  colors_light_blue.xml  colors_lime.xml  colors_orange.xml  colors_pink.xml  colors_purple.xml  colors_red.xml  colors_teal.xml  colors_themes.xml  colors_violet.xml  colors_yellow.xml  dimens.xml  resource.xml  resource_theme.xml  strings.xml  styles.xml  themes.xml  themes_amber.xml  themes_blue.xml  themes_blue_grey.xml  themes_brown.xml  themes_chartreuse.xml  themes_cyan.xml  themes_deep_orange.xml  themes_deep_purple.xml  themes_green.xml  (+11 more)
V2rayNG/app/src/main/res/values-ar/: arrays.xml  strings.xml
V2rayNG/app/src/main/res/values-bn/: arrays.xml  strings.xml
V2rayNG/app/src/main/res/values-bqi-rIR/: arrays.xml  strings.xml
V2rayNG/app/src/main/res/values-fa/: arrays.xml  strings.xml
V2rayNG/app/src/main/res/values-night/: colors.xml  colors_amber.xml  colors_blue.xml  colors_blue_grey.xml  colors_brown.xml  colors_chartreuse.xml  colors_cyan.xml  colors_deep_orange.xml  colors_deep_purple.xml  colors_green.xml  colors_grey.xml  colors_indigo.xml  colors_light_blue.xml  colors_lime.xml  colors_orange.xml  colors_pink.xml  colors_purple.xml  colors_red.xml  colors_teal.xml  colors_themes.xml  colors_violet.xml  colors_yellow.xml  themes.xml
V2rayNG/app/src/main/res/values-ru/: arrays.xml  strings.xml
V2rayNG/app/src/main/res/values-tr/: arrays.xml  strings.xml
V2rayNG/app/src/main/res/values-vi/: arrays.xml  strings.xml
V2rayNG/app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
V2rayNG/app/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
V2rayNG/app/src/main/res/xml/: file_paths.xml  monitor_paths.xml  pref_settings.xml  preferences_theme.xml
V2rayNG/gradle/: libs.versions.toml
(+96 files in other folders)
