<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Untuk ekspor CSV -->
    <external-files-path
        name="csv"
        path="Documents/" />

    <!-- Untuk instalasi APK -->
    <external-files-path
        name="apk"
        path="Download/" />

    <!-- Untuk file cache -->
    <cache-path
        name="cache"
        path="." />
</paths>
