[versions]
activity = "1.10.1"
agp = "8.9.2"
appcompat = "1.7.0"
barcodeScanning = "17.3.0"
constraintlayout = "2.2.1"
core = "3.5.3"
coreKtx = "1.16.0"
desugar_jdk_libs = "2.1.5"
editorkit = "2.9.0"
espressoCore = "3.6.1"
fastadapter = "5.7.0"
flexbox = "3.0.0"
gson = "2.13.1"
jsoup = "1.20.1"
junit = "4.13.2"
junitVersion = "1.2.1"
kotlin = "2.1.20"
kotlinxcoroutinesandroid = "1.10.2"
kotlinxcoroutinescore = "1.10.2"
lifecycleViewmodelKtx = "2.8.7"
material = "1.12.0"
mockitoMockitoInline = "5.2.0"
mmkvStatic = "1.3.12"
mpandroidchart = "v3.1.0"
multidex = "2.0.1"
navigationFragment = "2.8.9"
okhttp = "4.12.0"
opencsv = "5.11"
picasso = "2.71828"
preferenceKtx = "1.2.1"
quickieFoss = "1.14.0"
recyclerview = "1.4.0"
speedviewlib = "1.6.1"
swiperefreshlayout = "1.1.0"
toasty = "1.5.2"
webkit = "1.13.0"
workRuntimeKtx = "2.10.1"
aboutLibraries = "12.1.0"

[libraries]
aboutlibraries-core = { module = "com.mikepenz:aboutlibraries-core", version.ref = "aboutLibraries" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
barcode-scanning = { module = "com.google.mlkit:barcode-scanning", version.ref = "barcodeScanning" }
core = { module = "com.google.zxing:core", version.ref = "core" }
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
editorkit = { module = "com.blacksquircle.ui:editorkit", version.ref = "editorkit" }
fastadapter = { module = "com.mikepenz:fastadapter", version.ref = "fastadapter" }
flexbox = { module = "com.google.android.flexbox:flexbox", version.ref = "flexbox" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxcoroutinesandroid" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxcoroutinescore" }
language-base = { module = "com.blacksquircle.ui:language-base", version.ref = "editorkit" }
language-json = { module = "com.blacksquircle.ui:language-json", version.ref = "editorkit" }
lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleViewmodelKtx" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleViewmodelKtx" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockitoMockitoInline" }
mmkv-static = { module = "com.tencent:mmkv-static", version.ref = "mmkvStatic" }
mpandroidchart = { module = "com.github.PhilJay:MPAndroidChart", version.ref = "mpandroidchart" }
multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
navigation-fragment = { module = "androidx.navigation:navigation-fragment", version.ref = "navigationFragment" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
opencsv = { module = "com.opencsv:opencsv", version.ref = "opencsv" }
org-mockito-mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockitoMockitoInline" }
picasso = { module = "com.squareup.picasso:picasso", version.ref = "picasso" }
preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preferenceKtx" }
quickie-foss = { module = "com.github.T8RIN.QuickieExtended:quickie-foss", version.ref = "quickieFoss" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
speedviewlib = { module = "com.github.anastr:speedviewlib", version.ref = "speedviewlib" }
toasty = { module = "com.github.GrenderG:Toasty", version.ref = "toasty" }
webkit = { module = "androidx.webkit:webkit", version.ref = "webkit" }
work-multiprocess = { module = "androidx.work:work-multiprocess", version.ref = "workRuntimeKtx" }
work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntimeKtx" }

[plugins]
aboutlibraries = { id = "com.mikepenz.aboutlibraries.plugin", version.ref = "aboutLibraries" }
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
