<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/changelogItem"
    android:layout_marginBottom="12.0dip"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layerType="software"
        app:cardBackgroundColor="@color/uwu_bgcard_bottomsheet"
        app:cardCornerRadius="18.0dip"
        app:cardElevation="0.0dip"
        app:rippleColor="@android:color/transparent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:background="@drawable/uwu_card_sin_accent_bottomshet"
                android:orientation="vertical"
                android:layout_margin="8.0dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="14.0sp"
                    android:textStyle="bold"
                    android:id="@+id/versionText"
                    android:textColor="?attr/colorText"
                    android:layout_marginStart="16.0dip"
                    android:layout_marginEnd="16.0dip"
                    android:layout_marginTop="8.0dip"
                    android:layout_marginBottom="0.0dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textSize="10.0sp"
                    android:textColor="?attr/colorText"
                    android:id="@+id/dateText"
                    android:layout_marginStart="16.0dip"
                    android:layout_marginEnd="16.0dip"
                    android:layout_marginTop="0.0dip"
                    android:layout_marginBottom="8.0dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/changesList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>