<?xml version="1.0" encoding="utf-8"?>
<com.neko.expandable.layout.ExpandableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="10dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="?attr/colorThemeUwu"
        app:cardCornerRadius="24dp"
        app:cardElevation="0dp"
        app:strokeWidth="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="center">

                <com.android.internal.widget.PreferenceImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/uwu_sbuild"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    app:tint="?attr/colorIcon" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/uwu_border_about_title"
                        android:textSize="17sp"
                        android:textColor="?attr/colorText"
                        android:ellipsize="marquee"
                        android:singleLine="false" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/uwu_border_about_summary"
                        android:textSize="14sp"
                        android:textColor="?attr/colorText"
                        android:ellipsize="marquee"
                        android:singleLine="false" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:background="@drawable/uwu_bg_circle_arrow"
                    android:backgroundTint="?attr/colorIcon">

                    <ImageView
                        android:id="@+id/arrow_button"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginStart="2dp"
                        android:src="@drawable/uwu_arrow"
                        app:tint="?attr/colorThemeUwu" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.neko.expandable.layout.ExpandableView
        android:id="@+id/expandable_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="0dp">

            <include
                layout="@layout/uwu_menu_expanded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/uwu_menu_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp" />
        </LinearLayout>
    </com.neko.expandable.layout.ExpandableView>
</com.neko.expandable.layout.ExpandableLayout>
