<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="2dp"
    android:background="@android:color/transparent"
    android:clipToPadding="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:minHeight="?android:listPreferredItemHeightSmall"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="?android:listPreferredItemPaddingStart"
        android:paddingEnd="?android:listPreferredItemPaddingEnd"
        android:clipToPadding="false"
        android:baselineAligned="false">

        <!-- Device Banner Card -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layerType="software"
            app:cardBackgroundColor="@color/uwu_bg_card"
            app:cardCornerRadius="18dp"
            app:cardElevation="0dp"
            app:strokeColor="?android:textColorPrimary"
            app:strokeWidth="3dp">

            <!-- Banner Background -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/uwu_banner_about"
                android:elevation="0dp" />

            <!-- Dim Overlay -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/black"
                android:alpha="0.2" />

            <!-- Signal Icons -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|top|center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/uwu_signal"
                    app:tint="@android:color/white" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/uwu_signal"
                    app:tint="@android:color/white" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/uwu_signal_4g"
                    app:tint="@android:color/white" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/uwu_wifi"
                    app:tint="@android:color/white" />
            </LinearLayout>

            <!-- Battery Info -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|top|center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="50%"
                    android:textSize="8sp"
                    android:textColor="@android:color/white"
                    android:gravity="end"
                    android:singleLine="true" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/uwu_battery_50"
                    app:tint="@android:color/white" />
            </LinearLayout>

            <!-- Clock -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-12dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextClock
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:format12Hour="hh:mm"
                    android:format24Hour="kk:mm"
                    android:textSize="40sp"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/semibold_stencil"
                    android:typeface="monospace"
                    android:fontFeatureSettings="tnum, cv03, cv04" />
            </LinearLayout>

            <!-- Date -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-12dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextClock
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:format12Hour="EEEE, MMMM dd"
                    android:format24Hour="EEEE, MMMM dd"
                    android:textSize="10sp"
                    android:textColor="@android:color/white"
                    android:fontFamily="sans-serif"
                    android:typeface="monospace"
                    android:fontFeatureSettings="tnum, cv03, cv04" />
            </LinearLayout>

            <!-- Lock Icon -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginBottom="30dp"
                    android:layout_gravity="center|bottom"
                    android:src="@drawable/uwu_lockscreen"
                    app:tint="@android:color/white" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Info Section Container -->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <FrameLayout
                android:id="@+id/uwu_bagian_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="0dp"
                android:background="@drawable/uwu_bg_top_about"
                android:clipToPadding="false">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:id="@+id/uwu_name_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/uwu_devicename_title"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="17sp"
                        android:singleLine="true" />

                    <com.neko.marquee.deviceinfo.Device
                        android:id="@+id/uwu_name_title_summary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/uwu_name_title"
                        android:layout_alignStart="@id/uwu_name_title"
                        android:textColor="?android:textColorSecondary"
                        android:textSize="14sp"
                        android:singleLine="false" />
                </RelativeLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/uwu_bagian_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/uwu_bagian_1"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="0dp"
                android:background="@drawable/uwu_bg_mid_about"
                android:clipToPadding="false">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:id="@+id/uwu_developer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/uwu_board_title"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="17sp"
                        android:singleLine="true" />

                    <com.neko.marquee.deviceinfo.Board
                        android:id="@+id/uwu_developer_summary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/uwu_developer"
                        android:layout_alignStart="@id/uwu_developer"
                        android:textColor="?android:textColorSecondary"
                        android:textSize="14sp"
                        android:singleLine="false" />
                </RelativeLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/uwu_bagian_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/uwu_bagian_2"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="0dp"
                android:background="@drawable/uwu_bg_bot_about"
                android:clipToPadding="false">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:id="@+id/uwu_modder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/uwu_osversion_title"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="17sp"
                        android:singleLine="true" />

                    <com.neko.marquee.deviceinfo.OsVersion
                        android:id="@+id/uwu_modder_summary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/uwu_modder"
                        android:layout_alignStart="@id/uwu_modder"
                        android:textColor="?android:textColorSecondary"
                        android:textSize="14sp"
                        android:singleLine="false" />
                </RelativeLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/uwu_bagian_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/uwu_bagian_3"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="0dp"
                android:background="@drawable/uwu_bg_top_about"
                android:clipToPadding="false">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:id="@+id/uwu_version_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/uwu_brand_title"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="17sp"
                        android:singleLine="true" />

                    <com.neko.marquee.deviceinfo.Brand
                        android:id="@+id/uwu_version_name_summary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/uwu_version_name"
                        android:layout_alignStart="@id/uwu_version_name"
                        android:textColor="?android:textColorSecondary"
                        android:textSize="14sp"
                        android:singleLine="false" />
                </RelativeLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/uwu_bagian_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/uwu_bagian_4"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="0dp"
                android:background="@drawable/uwu_bg_mid_about"
                android:clipToPadding="false">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:id="@+id/uwu_version_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/uwu_buildid_title"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="17sp"
                        android:singleLine="true" />

                    <com.neko.marquee.deviceinfo.BuildID
                        android:id="@+id/uwu_version_code_summary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/uwu_version_code"
                        android:layout_alignStart="@id/uwu_version_code"
                        android:textColor="?android:textColorSecondary"
                        android:textSize="14sp"
                        android:singleLine="false" />
                </RelativeLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/uwu_bagian_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/uwu_bagian_5"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="0dp"
                android:background="@drawable/uwu_bg_bot_about"
                android:clipToPadding="false">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:id="@+id/uwu_package_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/uwu_baseband_title"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="17sp"
                        android:singleLine="true" />

                    <com.neko.marquee.deviceinfo.Baseband
                        android:id="@+id/uwu_package_name_summary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/uwu_package_name"
                        android:layout_alignStart="@id/uwu_package_name"
                        android:textColor="?android:textColorSecondary"
                        android:textSize="14sp"
                        android:singleLine="false" />
                </RelativeLayout>
            </FrameLayout>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>