<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:background="@drawable/uwu_shape_clover"
        android:padding="80.0dip"
        android:layout_width="300.0dip"
        android:layout_height="300.0dip"
        android:layout_marginStart="-100.0dip"
        android:backgroundTint="?attr/colorCard" />
    <ImageView
        android:background="@drawable/uwu_shape_octagon"
        android:layout_width="300.0dip"
        android:layout_height="300.0dip"
        android:layout_marginBottom="-100.0dip"
        android:layout_alignParentBottom="true"
        android:rotation="20.0"
        android:layout_marginStart="-50.0dip"
        android:backgroundTint="?attr/colorCard" />
    <ImageView
        android:background="@drawable/uwu_shape_rounded_square"
        android:layout_width="250.0dip"
        android:layout_height="250.0dip"
        android:layout_centerVertical="true"
        android:rotation="20.0"
        android:layout_marginEnd="-100.0dip"
        android:layout_alignParentEnd="true"
        android:backgroundTint="?attr/colorCard" />
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linear1"
        android:padding="8.0dip"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/page1"
            android:padding="8.0dip"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="top"
                android:orientation="vertical"
                android:id="@+id/linear6"
                android:padding="8.0dip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100.0dip"
                android:layout_weight="1.0">
                <LinearLayout
                    android:gravity="start"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="17.0sp"
                        android:textColor="?android:textColorPrimary"
                        android:padding="8.0dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Welcome to" />
                    <TextView
                        android:textSize="32.0sp"
                        android:textColor="?attr/colorPrimary"
                        android:padding="8.0dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Neko-ray, A V2Ray client for Android, support Xray core and v2fly core." />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/linear5"
                    android:background="@drawable/uwu_bg_skip"
                    android:padding="8.0dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50.0dip">
                    <TextView
                        android:textSize="14.0sp"
                        android:textColor="?android:textColorPrimary"
                        android:id="@+id/page_1textview"
                        android:paddingTop="8.0dip"
                        android:paddingBottom="8.0dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Skip"
                        android:textAllCaps="true"
                        android:paddingStart="16.0dip"
                        android:paddingEnd="16.0dip" />
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="24.0dip"
                        android:layout_height="24.0dip"
                        android:layout_marginRight="16.0dip"
                        android:src="@drawable/uwu_icon_skip"
                        android:tint="?attr/colorPrimary" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/linear17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/pr1"
                    android:layout_width="16.0dip"
                    android:layout_height="16.0dip"
                    android:layout_marginRight="6.0dip"
                    android:src="@drawable/uwu_dot"
                    android:tint="?attr/colorPrimary" />
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/pr2"
                    android:layout_width="16.0dip"
                    android:layout_height="16.0dip"
                    android:src="@drawable/uwu_dot"
                    android:tint="?android:textColorPrimary" />
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/pr3"
                    android:layout_width="16.0dip"
                    android:layout_height="16.0dip"
                    android:layout_marginLeft="6.0dip"
                    android:src="@drawable/uwu_dot"
                    android:tint="?android:textColorPrimary" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/linear7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16.0dip"
                android:layout_marginTop="10.0dip"
                android:layout_marginRight="16.0dip"
                android:layout_marginBottom="16.0dip">
                <com.google.android.material.button.MaterialButton
                    android:textSize="14.0sp"
                    android:textColor="?attr/colorText"
                    android:id="@+id/page_1button"
                    android:background="@drawable/uwu_bg_button_rounded"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/next"
                    style="@style/AppTheme.Button" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/page2"
            android:padding="8.0dip"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="top"
                android:orientation="vertical"
                android:id="@+id/linear11"
                android:padding="8.0dip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100.0dip"
                android:layout_weight="1.0">
                <LinearLayout
                    android:gravity="start"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="17.0sp"
                        android:textColor="?android:textColorPrimary"
                        android:padding="8.0dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name" />
                    <TextView
                        android:textSize="32.0sp"
                        android:textColor="?attr/colorPrimary"
                        android:padding="8.0dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/uwu_team" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/linear10"
                    android:background="@drawable/uwu_bg_skip"
                    android:padding="8.0dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50.0dip">
                    <TextView
                        android:textSize="14.0sp"
                        android:textColor="?android:textColorPrimary"
                        android:id="@+id/page_2textview"
                        android:paddingTop="8.0dip"
                        android:paddingBottom="8.0dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Skip"
                        android:textAllCaps="true"
                        android:paddingStart="16.0dip"
                        android:paddingEnd="16.0dip" />
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="24.0dip"
                        android:layout_height="24.0dip"
                        android:layout_marginRight="16.0dip"
                        android:src="@drawable/uwu_icon_skip"
                        android:tint="?attr/colorPrimary" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/linear18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/imageview1"
                    android:layout_width="16.0dip"
                    android:layout_height="16.0dip"
                    android:layout_marginRight="6.0dip"
                    android:src="@drawable/uwu_dot"
                    android:tint="?android:textColorPrimary" />
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/imageview2"
                    android:layout_width="16.0dip"
                    android:layout_height="16.0dip"
                    android:src="@drawable/uwu_dot"
                    android:tint="?attr/colorPrimary" />
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/imageview3"
                    android:layout_width="16.0dip"
                    android:layout_height="16.0dip"
                    android:layout_marginLeft="6.0dip"
                    android:src="@drawable/uwu_dot"
                    android:tint="?android:textColorPrimary" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/linear12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16.0dip"
                android:layout_marginTop="10.0dip"
                android:layout_marginRight="16.0dip"
                android:layout_marginBottom="16.0dip">
                <com.google.android.material.button.MaterialButton
                    android:textSize="14.0sp"
                    android:textColor="?attr/colorText"
                    android:id="@+id/page_2button"
                    android:background="@drawable/uwu_bg_button_rounded"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/next"
                    style="@style/AppTheme.Button" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/page3"
            android:padding="8.0dip"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/linear14"
                android:padding="8.0dip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:gravity="top"
                android:orientation="vertical"
                android:id="@+id/linear15"
                android:padding="8.0dip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100.0dip"
                android:layout_weight="1.0">
                <LinearLayout
                    android:gravity="start"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="17.0sp"
                        android:textColor="?android:textColorPrimary"
                        android:padding="8.0dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name" />
                    <TextView
                        android:textSize="32.0sp"
                        android:textColor="?attr/colorPrimary"
                        android:padding="8.0dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/made_with_gradle_kotlin_java_code_and_more" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/linear19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/imageview4"
                    android:layout_width="16.0dip"
                    android:layout_height="16.0dip"
                    android:layout_marginRight="6.0dip"
                    android:src="@drawable/uwu_dot"
                    android:tint="?android:textColorPrimary" />
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/imageview5"
                    android:layout_width="16.0dip"
                    android:layout_height="16.0dip"
                    android:src="@drawable/uwu_dot"
                    android:tint="?android:textColorPrimary" />
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/imageview6"
                    android:layout_width="16.0dip"
                    android:layout_height="16.0dip"
                    android:layout_marginLeft="6.0dip"
                    android:src="@drawable/uwu_dot"
                    android:tint="?attr/colorPrimary" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/linear16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16.0dip"
                android:layout_marginTop="10.0dip"
                android:layout_marginRight="16.0dip"
                android:layout_marginBottom="16.0dip">
                <com.google.android.material.button.MaterialButton
                    android:textSize="14.0sp"
                    android:textColor="?attr/colorText"
                    android:id="@+id/page_3button"
                    android:background="@drawable/uwu_bg_button_rounded"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/start"
                    style="@style/AppTheme.Button" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>